/* タブレット用設定 */
@media (min-width: 671px) and (max-width: 768px) {
    header {
      padding: 10%;
    }
    main {
        width: 100%;
        margin: 0 auto;
        padding: 10% 10% 10% 10%;
    }
    .sphoto img {
        width: 100%;
        height: auto;
    }
    .tooltip {
        display: none;
    }
    .yoo {
        flex-direction: column;
       }
    .photoa {
        max-width: 70%;
        height: auto;
    }
    .photob {
        max-width: 20%;
        height: auto;
    }
    .noo {
        flex-direction: column;
    }
    .xoo {
        flex-direction: column;
        margin-bottom: 15%;
    }
    .photoe {
        max-width: 95%;
        height: auto;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .container img {
        padding-top: 5%;
        padding-bottom: 7%;
    }
    .sss {
        display: flex;
        text-align: center;
    }
    section {
        width: 100%;
        margin: 0 auto;
        padding: 3% 3% 13% 3%;
    }
    .photon {
        width: 75%;
        height: auto;
        position: relative;
        left: 14%;
        margin-top: 12%;
        margin-bottom: 15%;
    }
    .photop {
        position: relative;
        left: 20%;
        margin-bottom: 12%;
    }
    .photoff {
        position: relative;
        left: 20%;
    }
    .photoo {
        position: relative;
        left: 9%;
        margin-bottom: 12%;
    }
    .photoii {
        position: relative;
        left: 11%;
    }

}
/* スマホ用 */
@media (max-width: 670px) {
   
    header {
       padding: 10%;
    }
    main {
            width: 100%;
            margin: 0 auto;
            padding: 10%;
        }
    .sphoto img {
        width: 100%; /* アイコン画像のサイズを調整 */
        height: auto;
    }
    .tooltip {
        display: none;
    }
    .yoo {
        flex-direction: column;
    }
    .photoa {
        max-width: 70%;
        height: auto;
    }
    .photob {
        max-width: 20%;
        height: auto;
    }
    .noo {
        flex-direction: column;
    }
    .xoo {
        flex-direction: column;
    }
    .photoe {
        max-width: 95%;
        height: auto;
    }
    .container {
        display: flex;
        max-width: 100%;
        margin: 0 auto;
        padding: 10%;
        flex-wrap: wrap;
        text-align: center;
    }
    .container img {
        margin-bottom: 15%;
    }
    .photof {
        width: 100%;
        margin-top: 10%;
    }
    .photoh {
        width: 100%;
    }
    .photoi {
        width: 100%;
    }
    .photoj {
        width: 100%;
    }
    .photok {
        width: 100%;
    }
    .photol {
        width: 100%;
    }
    .photom {
        width: 100%;
    }
    .sss {
        display: flex;
        text-align: center;
    }
    section {
        width: 100%;
        margin: 0 auto;
        padding: 3% 3% 13% 3%;
    }
    .photon {
        width: 100%;
        height: auto;
        margin-top: 6%;
    }
    section img {
        width: 92%;
        padding-left: 7%;
    }
    .photop {
        margin-bottom: 14%;
    }
    .photoff {
       margin-top: 14%;
    }
    .photoo {
        margin-bottom: 14%;
        position: relative;
        right: 1%;
    }
    footer h2 {
        text-align: center;
        font-weight: normal;
        font-size: 30%
    }
    footer p {
        font-size: 15%;
    }
}
/* ラージタブレット/スモールデスクトップ用 */
@media (min-width: 769px) and (max-width: 1200px) {
    header {
        padding: 10%;
      }
      main {
        width: 100%;
        margin: 0 auto;
        padding: 10%;
    }
      .sphoto img {
          width: 100%;
          height: auto;
      }
      .tooltip {
        display: none;
    }
      .yoo {
          flex-direction: column;
         }
      .photoa {
          max-width: 70%;
          height: auto;
      }
      .photob {
          max-width: 20%;
          height: auto;
      }
      .noo {
        flex-direction: column;
    }
    .xoo {
        flex-direction: column;
    }
    .photoe {
        max-width: 95%;
        height: auto;
    }
    .container {
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .container img {
        padding: 2%;
    }
    section {
        width: 100%;
        margin: 0 auto;
        padding: 3% 3% 13% 3%;
    }
    .photon {
        width: 85%;
        height: auto;
        position: relative;
        left: 11%;
        margin-top: 12%;
        margin-bottom: 15%;
    }
    section {
        max-width: 1200px;
        margin: 0 auto;
        padding: 3% 3% 13% 3%;
    }

    .sab {
        display: flex;
        flex-direction: column;
    }
    .sab img {
        width: 24%;
        height: auto;
        justify-content: space-between;
        padding: 3%;
        position: relative;
        left: 4%;
    }
} 
/* デスクトップ用 */
@media (min-width: 1200px) {
    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 8%;
    }
    .containerrr{
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 6%;    
    }
    .containertwo {
        display: flex;
        justify-content: space-between;
    }
    .sabuc {
        display: flex;
        justify-content: space-between;
        padding-top: 10%;
    }
    section {
        width: 100%;
        margin: 0 auto;
        padding: 3% 3% 13% 3%;
    }
    .photon {
        width: 75%;
        height: auto;
        position: relative;
        left: 13%;
    }

    section {
        max-width: 1200px;
        margin: 0 auto;
        padding: 4% 3% 10% 3%;
    }

    .sab {
        display: flex;
        flex-direction: column;
        margin-top: 5%;
    }
    .sab img {
        width: 24%;
        height: auto;
        justify-content: space-between;
        padding: 3%;
        position: relative;
    }
    .tooltip {
        visibility: hidden;
        width: 20%;
        padding: 1%;
        background-color: #EEFFFF;
        color: black;
        text-align: center;
        position: absolute;
        border-radius: .4em;
        position: relative;
        left: 83%;
        border: 1px solid black;
    }
 }